<!DOCTYPE html>
<html lang="en">

<head>
    <title>iFactory</title>
    <link rel="stylesheet" href="ifactory.css" />
</head>

<body>

    <div class="basediv">
    <div class="innerdiv">
        <div class="scrolldiv">
            <p><span class="firstletter">S</span>CROLLING IN WEB DESIGN</p>
            <p style="text-align: left ;color: #d8cfcb;margin-left: 330px;margin-top: -10px;"></p>
            <p style="text-align: left ;color: #d8cfcb;margin-top: -10px;font-size: 30px;margin-left: 110px;">THE LONG & THE SHORT OF IT</p>
        </div>
        <div class="scrolldiv1">
            <p><span class="firstletter1">L</span>ONG SCROLL: <span class="gstuff">THE GOOD STUFF</span></p>
            <p style="text-align: left ;color: #272316;margin-top: -10px;font-size: 20px;margin-left: 110px;">VISUAL CREATIVITY</p>
            <p style="text-align: left ;color: #272316;margin-top: -10px;font-size: 10px;margin-left: 110px;font-family: Verdana;">There's more visual freedom in parallax website design. Rather than<br/> focusing on block style information architecture, you can create<br/> refresing and engaging visuals such as animations or beautiful<br/> photography, that act as a continuum,
                ultimately inspiring users to<br/> scroll further down the page.
            </p>
        </div>
        <div class="scrolldiv2">
            <p><span class="firstletter2">S</span>TORY-TELLING<br/>OPPORTUNITIES</p>
            <p style="text-align: left ;color: #6e2100;margin-top: -10px;font-size: 10px;margin-left: 330px;font-family: Verdana;">Do you want to tell a story with your product or service?<br/> Long-scrolling lends itself well to a native and<br/>encourages meaningful interaction from users.
            </p>
        </div>
        <div class="scrolldiv3">
            <table>
                <tbody>
                    <tr>
                        <td style="width:400px">As one of Brisbane's leading full service digital and creative<br/> agencies, iFactory will help you achieve a digital solution that<br/> blends the needs of your business with that of your target<br/> audeience. Our electric mix
                            of digital designers, web developers<br/> and digital marketing specialists</td>
                        <td align="right" style="width:200px"><span style="font-size: 22px; color: black;">iFactory</span><br/>33 Murray Street Bowns Hills<br/>Brisbane QLD Australia 4006<br/>Phone: +61 7 3844 0577<br/>info@ifactory.com.au<br/>www.ifactory.com.au</td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                    </tr>
                    <tr>
                        <td colspan="2">https://ifactory.com.au/news/scrolling-web-design-long-and-short-it</td>
                    </tr>
                </tbody>

            </table>
        </div>
        </div>
    </div>


</body>

</html>